C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\Jan26.exe
C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\Jan26.deps.json
C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\Jan26.runtimeconfig.json
C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\Jan26.runtimeconfig.dev.json
C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\Jan26.dll
C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\ref\Jan26.dll
C:\Users\Kornelijus\source\repos\Jan26\Jan26\bin\Debug\net5.0\Jan26.pdb
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.csproj.AssemblyReference.cache
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.AssemblyInfoInputs.cache
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.AssemblyInfo.cs
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.csproj.CoreCompileInputs.cache
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.dll
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\ref\Jan26.dll
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.pdb
C:\Users\Kornelijus\source\repos\Jan26\Jan26\obj\Debug\net5.0\Jan26.genruntimeconfig.cache
